{
  "name": "StockTickerApp",
  "version": "1.0.0",
  "description": "Matches stock ticker",
  "main": "process.js",
  "scripts": {
    "start": "node process.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "engines": {
    "npm": "~1.0.20"
  },
  "homepage": ""
}
